# job-processing-system

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  JobProcessing.Api.csproj  Program.cs
api/Controllers/: HealthController.cs  JobsController.cs
api/Data/: AppDbContext.cs
api/Hubs/: JobHub.cs
api/Models/: Job.cs  JobStatus.cs
api/Models/DTOs/: CreateJobRequest.cs  JobResponse.cs  RetryJobResponse.cs
api/Queue/: IJobQueue.cs  RedisJobQueue.cs
api/Repositories/: IJobRepository.cs  JobRepository.cs
api/Services/: IJobService.cs  JobService.cs
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/models/: job.model.ts
frontend/src/app/pages/create-job/: create-job.component.html  create-job.component.scss  create-job.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/job-detail/: job-detail.component.html  job-detail.component.scss  job-detail.component.ts
frontend/src/app/pages/job-list/: job-list.component.html  job-list.component.scss  job-list.component.ts
frontend/src/app/services/: job.service.ts  signalr.service.ts
frontend/src/app/shared/components/status-badge/: status-badge.component.html  status-badge.component.ts
worker/: Dockerfile  JobProcessing.Worker.csproj  Program.cs
worker/Data/: AppDbContext.cs
worker/Models/: Job.cs  JobStatus.cs
worker/Queue/: IJobQueue.cs  RedisJobQueue.cs
worker/Repositories/: IJobRepository.cs  JobRepository.cs
worker/Services/: IJobProcessorService.cs  JobProcessorService.cs
worker/Workers/: JobWorker.cs
